            .body{
    background-color:white;
}
    .container {
        max-width: 1200px;
        margin: auto;
        padding: 20px;
    }

    .bg-light {
        background-color: #f8f9fa;
    }

    .card-list {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }

    .card-list a {
        text-decoration: none;
        color: inherit;
        width: 100%;
        max-width: 200px;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 5px;
       
        transition: all 0.3s ease;
    }

    .card-list a:hover {
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .stores {
        width: 100%;
      height: auto;
  border-radius: 60%;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
    }
.stores:hover {
  transform: scale(1.05);
}
    .card-title {
        text-align: center;
        margin-top: 10px;
        font-size: 1.2rem;
        font-weight: bold;
    }

    @media (min-width: 768px) {
        .card-list {
            justify-content: flex-start;
        }

        .card-list a {
            width: calc(25% - 20px);
            margin-right: 20px;
            margin-bottom: 20px;
        }

        .card-list a:nth-child(4n) {
            margin-right: 0;
        }
    }
    .scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px;
  background-color:red;  /* Adjust color as needed */
  border-radius: 50%;
  font-size: 1.5rem;
  opacity: 0.7;
  transition: all 0.3s ease-in-out;
  z-index: 99;  /* Ensure button stays on top */
}

.scroll-to-top:hover {
  opacity: 1;
}